{
  "name": "hlsl-clippy",
  "displayName": "HLSL Clippy",
  "description": "Linter for HLSL — performance + correctness rules beyond what dxc catches. Also recognises .slang files (reflection-only baseline; ADR 0020 sub-phase A).",
  "publisher": "nelcit",
  "version": "1.3.1",
  "license": "Apache-2.0",
  "engines": {
    "vscode": "^1.85.0"
  },
  "categories": [
    "Linters",
    "Programming Languages"
  ],
  "keywords": [
    "hlsl",
    "shader",
    "shader-lint",
    "linter",
    "directx",
    "d3d12",
    "performance",
    "slang",
    "clippy"
  ],
  "galleryBanner": {
    "color": "#1e1e1e",
    "theme": "dark"
  },
  "main": "./out/extension.js",
  "contributes": {
    "languages": [
      {
        "id": "hlsl",
        "aliases": [
          "HLSL",
          "hlsl"
        ],
        "extensions": [
          ".hlsl",
          ".hlsli",
          ".fx",
          ".fxh",
          ".vsh",
          ".psh",
          ".csh",
          ".gsh",
          ".hsh",
          ".dsh"
        ],
        "configuration": "./language-configuration.json"
      },
      {
        "id": "slang",
        "aliases": [
          "Slang",
          "slang"
        ],
        "extensions": [
          ".slang"
        ],
        "configuration": "./language-configuration.json"
      }
    ],
    "commands": [
      {
        "command": "hlslClippy.restart",
        "title": "Restart Server",
        "category": "HLSL Clippy"
      },
      {
        "command": "hlslClippy.showOutput",
        "title": "Show Output Channel",
        "category": "HLSL Clippy"
      },
      {
        "command": "hlslClippy.relintDocument",
        "title": "Re-lint Active Document",
        "category": "HLSL Clippy"
      },
      {
        "command": "hlslClippy.openRuleDocs",
        "title": "Open Rule Docs",
        "category": "HLSL Clippy"
      },
      {
        "command": "hlslClippy.suppressRuleForLine",
        "title": "Suppress Rule for This Line",
        "category": "HLSL Clippy"
      },
      {
        "command": "hlslClippy.suppressRuleForFile",
        "title": "Suppress Rule for Entire File",
        "category": "HLSL Clippy"
      },
      {
        "command": "hlslClippy.showAllRules",
        "title": "Show All Rules",
        "category": "HLSL Clippy"
      },
      {
        "command": "hlslClippy.quickActions",
        "title": "Quick Actions...",
        "category": "HLSL Clippy"
      },
      {
        "command": "hlslClippy.openWalkthrough",
        "title": "Open Welcome Walkthrough",
        "category": "HLSL Clippy"
      },
      {
        "command": "hlslClippy.fixAllInDocument",
        "title": "Fix All in Document",
        "category": "HLSL Clippy"
      }
    ],
    "menus": {
      "editor/context": [
        {
          "command": "hlslClippy.openRuleDocs",
          "group": "9_hlslClippy@1",
          "when": "editorLangId == hlsl || editorLangId == slang"
        },
        {
          "command": "hlslClippy.suppressRuleForLine",
          "group": "9_hlslClippy@2",
          "when": "editorLangId == hlsl || editorLangId == slang"
        },
        {
          "command": "hlslClippy.suppressRuleForFile",
          "group": "9_hlslClippy@3",
          "when": "editorLangId == hlsl || editorLangId == slang"
        },
        {
          "command": "hlslClippy.fixAllInDocument",
          "group": "9_hlslClippy@4",
          "when": "editorLangId == hlsl || editorLangId == slang"
        },
        {
          "command": "hlslClippy.relintDocument",
          "group": "9_hlslClippy@5",
          "when": "editorLangId == hlsl || editorLangId == slang"
        },
        {
          "command": "hlslClippy.showAllRules",
          "group": "9_hlslClippy@6",
          "when": "editorLangId == hlsl || editorLangId == slang"
        },
        {
          "command": "hlslClippy.showOutput",
          "group": "9_hlslClippy@7",
          "when": "editorLangId == hlsl || editorLangId == slang"
        }
      ],
      "commandPalette": [
        {
          "command": "hlslClippy.relintDocument",
          "when": "editorLangId == hlsl || editorLangId == slang"
        },
        {
          "command": "hlslClippy.openRuleDocs",
          "when": "editorLangId == hlsl || editorLangId == slang"
        },
        {
          "command": "hlslClippy.suppressRuleForLine",
          "when": "editorLangId == hlsl || editorLangId == slang"
        },
        {
          "command": "hlslClippy.suppressRuleForFile",
          "when": "editorLangId == hlsl || editorLangId == slang"
        },
        {
          "command": "hlslClippy.fixAllInDocument",
          "when": "editorLangId == hlsl || editorLangId == slang"
        }
      ]
    },
    "keybindings": [
      {
        "command": "hlslClippy.relintDocument",
        "key": "ctrl+alt+l",
        "mac": "cmd+alt+l",
        "when": "editorLangId == hlsl || editorLangId == slang"
      },
      {
        "command": "hlslClippy.openRuleDocs",
        "key": "ctrl+alt+d",
        "mac": "cmd+alt+d",
        "when": "editorLangId == hlsl || editorLangId == slang"
      }
    ],
    "walkthroughs": [
      {
        "id": "hlslClippy.gettingStarted",
        "title": "Get started with HLSL Clippy",
        "description": "Squiggle-by-squiggle introduction to the HLSL linter.",
        "steps": [
          {
            "id": "openHlslFile",
            "title": "Open an HLSL or Slang file",
            "description": "Open any `.hlsl`, `.hlsli`, `.fx`, `.fxh`, `.vsh`, `.psh`, `.csh`, `.gsh`, `.hsh`, `.dsh`, or `.slang` file in your workspace. The extension activates automatically when one is open.\n\n**`.slang` reflection-only baseline (v1.3, ADR 0020 sub-phase A):** ~32 of 189 rules fire on Slang sources today (resource-binding, cbuffer-padding, descriptor-table, format-mismatch). AST + control-flow rules wait on `tree-sitter-slang` integration in v1.4+. Set `hlslClippy.slang.enable=false` to defer to the official `shader-slang.slang` extension exclusively.\n\nIf you don't have one handy, [create a new untitled file](command:workbench.action.files.newUntitledFile) and set its language to HLSL or Slang via the bottom-right language indicator.",
            "completionEvents": [
              "onLanguage:hlsl",
              "onLanguage:slang"
            ]
          },
          {
            "id": "checkStatus",
            "title": "Check the status bar",
            "description": "Look at the bottom-right of the VS Code window. The HLSL Clippy status badge tells you whether the LSP server is running:\n\n- $(check) HLSL Clippy → ready, will lint on every edit\n- $(sync~spin) HLSL Clippy → starting up\n- $(error) HLSL Clippy → failed to start; click the badge to see why\n\n[Show the output channel](command:hlslClippy.showOutput) for the full activation log."
          },
          {
            "id": "seeDiagnostics",
            "title": "Trigger a rule",
            "description": "Type a known-bad pattern into your HLSL file to see the linter fire. For example:\n\n```hlsl\nfloat squared(float x) { return pow(x, 2.0); }\n```\n\nA squiggle should appear under `pow(x, 2.0)` and the diagnostic lands in the [Problems panel](command:workbench.actions.view.problems) (`Ctrl+Shift+M` / `Cmd+Shift+M`)."
          },
          {
            "id": "applyQuickFix",
            "title": "Apply a quick-fix",
            "description": "Hover over a squiggle and click the lightbulb (or press `Ctrl+.` / `Cmd+.`) to see machine-applicable fixes. For `pow-const-squared` the fix rewrites `pow(x, 2.0)` to `x * x` automatically.\n\nNot every rule has a quick-fix; rules tagged `applicability: suggestion` show a description without an automatic edit."
          },
          {
            "id": "configureProject",
            "title": "Configure the linter",
            "description": "Drop a `.hlsl-clippy.toml` next to your shaders to override severity per rule, exclude paths, or pin a target Slang profile. Example:\n\n```toml\n[rules]\n\"pow-const-squared\" = \"deny\"\n\"redundant-saturate\" = \"warn\"\n\"min16float-in-cbuffer-roundtrip\" = \"allow\"\n```\n\nFull schema: [Configuration docs](https://github.com/NelCit/hlsl-clippy/blob/main/docs/configuration.md). Run [HLSL Clippy: Re-lint Active Document](command:hlslClippy.relintDocument) after edits to apply changes immediately."
          }
        ]
      }
    ],
    "configuration": {
      "title": "HLSL Clippy",
      "properties": {
        "hlslClippy.serverPath": {
          "type": "string",
          "default": "",
          "description": "Explicit path to hlsl-clippy-lsp binary (overrides auto-discovery)."
        },
        "hlslClippy.targetProfile": {
          "type": "string",
          "default": "",
          "description": "Slang target profile (e.g., sm_6_6, vs_6_7, ps_6_8). Empty = server default."
        },
        "hlslClippy.enableReflection": {
          "type": "boolean",
          "default": true,
          "description": "Enable Phase 3 reflection-aware rules (requires Slang compile)."
        },
        "hlslClippy.enableControlFlow": {
          "type": "boolean",
          "default": true,
          "description": "Enable Phase 4 CFG-aware rules."
        },
        "hlslClippy.trace.server": {
          "type": "string",
          "enum": [
            "off",
            "messages",
            "verbose"
          ],
          "default": "off",
          "description": "Traces the communication between VS Code and the hlsl-clippy LSP server."
        },
        "hlslClippy.inlineDiagnostics": {
          "type": "string",
          "enum": [
            "off",
            "errors-only",
            "all"
          ],
          "enumDescriptions": [
            "No inline message; rely on squiggles + Problems panel.",
            "Show inline message at end of line for Error severity only.",
            "Show inline message at end of line for every severity (Error + Warning + Info)."
          ],
          "default": "off",
          "description": "Render the diagnostic message at the end of the offending line (Error Lens style)."
        },
        "hlslClippy.showStatusBar": {
          "type": "boolean",
          "default": true,
          "description": "Show the HLSL Clippy badge in the status bar (severity-split diagnostic count + click for actions). Disable if your status bar is crowded."
        },
        "hlslClippy.slang.enable": {
          "type": "boolean",
          "default": true,
          "description": "Recognise `.slang` files (ADR 0020 sub-phase A — v1.3+). When `false`, the extension does not handle `.slang` documents — useful when you rely on the official `shader-slang.slang` extension exclusively. Note: `.slang` source-language support is reflection-only on v1.3 (~32 of 189 rules fire); full AST + CFG coverage tracks for v1.4+."
        }
      }
    }
  },
  "dependencies": {
    "vscode-languageclient": "^9.0.1"
  },
  "devDependencies": {
    "@types/node": "^20.11.0",
    "@types/vscode": "^1.85.0",
    "typescript": "^5.4.0"
  },
  "scripts": {
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "vscode:prepublish": "npm run compile"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/NelCit/hlsl-clippy"
  },
  "bugs": {
    "url": "https://github.com/NelCit/hlsl-clippy/issues"
  },
  "homepage": "https://github.com/NelCit/hlsl-clippy#readme"
}
